<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
        <PackageReference Include="Feliz" Version="2.7.0" />
    </ItemGroup>
</Project>