# safe-from-scratch

./: .gitignore  package-lock.json  package.json
.config/: dotnet-tools.json
client/: Program.fs  Ui.fs  client.fsproj  index.html  tailwind.config.js  vite.config.mts
server/: Program.fs  server.fsproj
shared/: Contracts.fs
